Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc6slx9-tqg144-2 top_vhdl.ngc
top_vhdl.ngd

Reading NGO file "/home/sfn/Documents/xilinx/project/BinaryCounter/top_vhdl.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinmap.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398268 kilobytes

Writing NGD file "top_vhdl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_vhdl.bld"...
